# SeoulMongDDang

./: HomeActivity.txt  LoginActivity.txt  README.md  Server.txt  app-release.apk  jar파일 정보.txt  mongddang.apk  개선사항.txt
MyApplication/: build.gradle
MyApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
MyApplication/app/release/: app-release.apk  output.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/youngun/myapplication/: CommentActivity.java  ContentsAdapter.java  ContentsInfo.java  ContentsItem.java  ContentsView.java  CustomFragPagerAdapter.java  FragPagerAdapter.java  HomeActivity.java  Information.java  Interface.java  JSONpart.java  LoadingActivity.java  LoginActivity.java  Post.java  Post2.java  ProgressBarActivity.java  RatingActivity1.java  RatingActivity2.java  ReadyForGetMongId.java  ReadyForRecommendProgressActivity.java  Save.java  Server.java  StringParsing.java  Temp.java  WelcomeActivity.java
MyApplication/app/src/main/java/layout/: FamousFragment.java  NewsFragment.java  RecommendationFragment.java
MyApplication/app/src/main/java/mong/ddang/youngun/myapplication/: ButtonClass_notUse.java  CommentActivity.java  CommentWatingActivity.java  ContentsAdapter.java  ContentsInfo.java  ContentsItem.java  ContentsView.java  CustomContents.java  CustomFragPagerAdapter.java  ErrorActivity.java  GettingSave.java  HomeActivity.java  JSONpart.java  LoginActivity.java  RateSaveTemporaryActivity.java  RatingActivity.java  RatingActivity1.java  ReadyForGetMongId.java  Save.java  Server.java  StringParsing.java  Temp.java  WelcomeActivity.java  WelcomeRatingDialog.java
MyApplication/app/src/main/res/drawable/: Thumbs.db  browser.xml  browser_clicked.xml  btn_color_selector.xml  btn_image_selector.xml  btn_image_selector_browser.xml  chat.xml  crown.xml  crown_colored.xml  customer.xml  customer_colored.xml  disk.xml  disk_colored.xml  heart.xml  ic_books.xml  ic_books_colored.xml  ic_chat.xml  ic_cup.xml  ic_cup_colored.xml  ic_recommended.xml  ic_recommended_colored.xml  ic_welcome_go.xml  loading.xml  magnifier.xml  newspaper.xml  recommended.xml  recommended_colored.xml  refresh.xml  star.xml  star_colored.xml  unwatched_event.xml  watched_event.xml
MyApplication/app/src/main/res/layout/: activity_comment.xml  activity_comment_wait.xml  activity_contentlist.xml  activity_error.xml  activity_famous.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_post2.xml  activity_rating1.xml  activity_rating2.xml  activity_ready_for_recommend_progress.xml  activity_savelist.xml  activity_welcome.xml  activity_welcome_rating_dialog.xml  contents.xml  fragment_famous.xml  fragment_recommendation.xml  progressbar.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecommendSystem/.metadata/: version.ini
RecommendSystem/.metadata/.mylyn/.taskListIndex/: segments_1
RecommendSystem/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
RecommendSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RecommendSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
RecommendSystem/.metadata/.plugins/org.eclipse.jdt.core/: 3725391525.index  externalLibsTimeStamps  savedIndexNames.txt
RecommendSystem/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
RecommendSystem/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
RecommendSystem/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
RecommendSystem/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
RecommendSystem/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
RecommendSystem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RecommendSystem/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
RecommendSystem/.recommenders/caches/: identified-project-coordinates.json
RecommendSystem/CF/: .project
RecommendSystem/CF/src/: CF.java  CultCode.java  FamousContents.java  Functions.java  Main.java  RealContents.java  RecommendContents.java
keyStore/: 몽땅서울.jks
(+33 files in other folders)
