apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'int', 'WHO', "1"
            manifestPlaceholders = [ appLabel: "영운버전" ]
        }

        paid {
            applicationIdSuffix ".paid"
            versionCode 2
            versionName "1.0.1"
            buildConfigField 'int', 'WHO', "2"
            manifestPlaceholders = [ appLabel: "할아버지버전" ]
        }
    }

    lintOptions{
        abortOnError false
    }
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "mong.ddang.youngun.myapplication"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:multidex:1.0.1'
}

