<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/commentListView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.48" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코멘트 남기기"
        android:background="@drawable/btn_color_selector"
        android:id="@+id/commentSend"
        android:layout_gravity="center_horizontal" />
</LinearLayout>